.row{
    background-color: #252525;
    text-align: center;
    margin: 15px;
    top: -50px;
}

h1{
    color: #fff;
    /*text-align: left;*/
    text-align: center;
    padding: 33px;
    padding-top: 70px;
}

h3{
    color: #fff;
}

p{
    color: #fff;
}

.card-container{
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.card{
    width: 155%;
    margin: 7px;
    text-align: left;
    padding: 5px;
    background: #333333;
    /*background: rgba(255, 255, 255, 0.0);*/
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
}


.card:hover{
    box-shadow: 10px 10px 20px orange;
    transition: all .3s ease-in-out;
}


.contenido{
    top: 43px;
    position: absolute;
    left: 190px;
}

.card:hover .circle{
    filter: drop-shadow(5px 5px 5px hsl(0deg 0% 0% / 0.5));
}

.newSkill{
    text-align: center;
}

.btnEdit{
    margin-right: 10px;
}

.opciones{
    margin-left: 10px;
}

::selection{
    background-color: rgba(255, 255, 255, 0.0);
    color: orange;
}




/*CELULAR*/
@media(max-width: 575px){
    .row{
        margin: 20px, 0px, 20;
    }
    .card{
        width: 100%;
        margin: 2px;
        padding: 2px;
        background: #333333;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
        margin-bottom: 10px;
    }

    .contenido{
        position: absolute;
        left: 175px;
        top: 45px;
        margin-right: 1px;
    }
}



@media(min-width: 1480px){  
    
}